VITE_ASSEMBLYAI_API_KEY=""
VITE_OPENAI_API_KEY=""
VITE_LINEAR_CLIENT_ID=""
VITE_LINEAR_CLIENT_SECRET=""
VITE_LINEAR_REDIRECT_URI=""
VITE_ASANA_CLIENT_ID=""
VITE_ASANA_CLIENT_SECRET=""
VITE_ASANA_REDIRECT_URI=""
VITE_JIRA_CLIENT_ID=""
VITE_JIRA_CLIENT_SECRET=""
VITE_JIRA_REDIRECT_URI=""